src/main/resources/org/opengis/cite/www.ngdc.noaa.gov/metadata/published/xsd/ngdcSchema/fgdc/ext/contact-without-addr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="#all" xmlns:sch="http://www.ascc.net/xml/schematron">
    <xsd:include schemaLocation="../../fgdc-std-001-1998/fgdc-std-001-1998-sect10-ann.xsd"/>
    <xsd:annotation>
        <xsd:documentation> Section 10 : Contact Information </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="origin_cntinfo" type="isoContactType"/>
    <xsd:element name="publish_cntinfo" type="isoContactType"/>

    <xsd:complexType name="isoContactType">
        <xsd:sequence>
            <xsd:element name="cntinfo" type="cntinfoType_forISO"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="cntinfoType_forISO">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element ref="cntperp"/>
                <xsd:element ref="cntorgp"/>
            </xsd:choice>
            <xsd:element ref="cntpos" minOccurs="0"/>
            <xsd:element ref="cntaddr" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cntvoice" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cnttdd" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cntfax" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cntemail" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="hours" minOccurs="0"/>
            <xsd:element ref="cntinst" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
