src/main/resources/org/opengis/cite/www.ngdc.noaa.gov/metadata/published/xsd/ngdcSchema/fgdc/ext/Esri.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron" blockDefault="#all">
	
	<xsd:element name="Esri" type="EsriType">
		<xsd:annotation>
			<xsd:documentation> 
				Element: Esri 
				Description: Extension added to NGDC Schema from ESRI Profile of CSDGM. 
				Three elements:Server, Service and SeviceType. 
			</xsd:documentation>
			<xsd:appinfo>
				<sch:title>ESRI Extensions</sch:title>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="EsriType">
		<xsd:sequence>
			<xsd:element name="Server" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation> Element: Server Description: Used to identify the ArcIMS service that is described by the metadata record.  The HTTP location associated with the ArcIMS site from which the service is available.  The location should be specified in the form of a Uniform Resource Locator (URL). </xsd:documentation>
					<xsd:appinfo>
						<sch:title>Server</sch:title>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="Service" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation> Element: Service Description: The name of the ArcIMS service that is described by the metadata record. </xsd:documentation>
					<xsd:appinfo>
						<sch:title>Service</sch:title>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="ServiceType" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation> Element: ServiceType Description: The type of ArcIMS service described by the metadata record. </xsd:documentation>
					<xsd:appinfo>
						<sch:title>ServiceType</sch:title>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
