src/main/resources/org/opengis/cite/www.ngdc.noaa.gov/metadata/published/xsd/ngdcSchema/fgdc/ext/instrument-with-name.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : instrument-with-name.xsd
    Created on : September 2, 2005, 11:36 AM
    Author     : tns
    Description:
        Purpose of XML Schema document follows.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:sch="http://www.ascc.net/xml/schematron">
            
<xsd:include schemaLocation="../../fgdc-std-012-2002/fgdc-std-012-2002-instinfo.xsd" />

    <xsd:complexType name="ngdcInstinfoType">
        <!-- TODO: The following elements, instflnm, instdesc and instref should have an and/or relationship -->
        <xsd:choice maxOccurs="3">
            <xsd:element ref="instflnm" minOccurs="0" />
            <xsd:element name="instdesc" type="ngdcInstdesc" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation> Element: Instrument Description Description: Characteristics
                        and behavior of instrument. Rationale: Descriptive information about the
                        instrument may be in metadata accompanying the data. 
                   </xsd:documentation>
                    <xsd:appinfo>
                        <sch:title>Instrument Description</sch:title>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="instref" maxOccurs="unbounded" />
        </xsd:choice>
    </xsd:complexType>
    
    
    <xsd:complexType name="ngdcInstdesc">
        <xsd:sequence>
            <xsd:element ref="insttyp" />
            <xsd:element ref="opmode" minOccurs="0" />
            <xsd:element ref="colltype" />
            <xsd:element ref="orininfo" minOccurs="0"/>
            <xsd:choice>
                <xsd:element ref="frame" />
                <xsd:element ref="scan" />
                <xsd:element ref="othcolde" />
            </xsd:choice>
            <xsd:element ref="instpdes" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    
    
</xsd:schema>
