src/main/resources/org/opengis/cite/www.ngdc.noaa.gov/metadata/published/xsd/ngdcSchema/fgdc/ext/ngdcStandardOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : noaaSupplemental.xsd
    Created on : December 3, 2004, 12:17 PM
    Author     : tns
    Description:
        Describes the NOAA Supplemental section which was added as an extension
        to FGDC by NOAA.  The use of NOAA Supplemental is deprecated.  Use
        fields in FGDC or in the Remote Sensing Extensions
        
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="ngdcStdorderType">
            <xsd:sequence>
                    <xsd:element ref="resdesc" minOccurs="0" />
                    <xsd:choice>
                            <xsd:element ref="nondig"/>
                            <xsd:element ref="digform" maxOccurs="unbounded"/>
                    </xsd:choice>
                    <xsd:element ref="fees"/>
                    <xsd:element ref="ordering" minOccurs="0"/>
                    <xsd:element ref="turnarnd" minOccurs="0"/>
            </xsd:sequence>
    </xsd:complexType>    


   
</xsd:schema>
