src/test/resources/xsd/anon-types.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:app="http://www.deegree.org/app" targetNamespace="http://www.deegree.org/app"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/gml/3.2"
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
	<element name="Streams" substitutionGroup="gml:AbstractFeature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="FID" minOccurs="0" type="string" />
						<element name="NAME" minOccurs="0" type="string" />
						<element name="geometry" minOccurs="0"
							type="gml:MultiCurvePropertyType" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="RoadSegments" substitutionGroup="gml:AbstractFeature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="FID" minOccurs="0" type="string" />
						<element name="NAME" minOccurs="0" type="string" />
						<element name="geometry" minOccurs="0"
							type="gml:MultiCurvePropertyType" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="Autos" substitutionGroup="gml:AbstractFeature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="FID" minOccurs="0" type="string" />
						<element name="NUM" minOccurs="0" type="decimal" />
						<element name="TIME" minOccurs="0" type="string" />
						<element name="geometry" minOccurs="0" type="gml:PointPropertyType" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="CurveCollectionType">
		<sequence>
			<element name="curveMember" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<complexContent>
						<extension base="gml:AbstractMemberType">
							<sequence>
								<element ref="gml:CompositeCurve" />
							</sequence>
						</extension>
					</complexContent>
				</complexType>
			</element>
		</sequence>
		<attributeGroup ref="gml:AggregationAttributeGroup" />
	</complexType>
</schema>