src/test/resources/xsd/autos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:app="http://www.deegree.org/app" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
  targetNamespace="http://www.deegree.org/app" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <import namespace="http://www.opengis.net/gml/3.2"
    schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>

  <element name="Autos" substitutionGroup="gml:AbstractFeature" type="app:AutosType"/>
  <complexType name="AutosType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="fid" minOccurs="0" type="string"/>
          <element name="num" minOccurs="0" type="decimal"/>
          <element name="time" minOccurs="0" type="string"/>
          <element name="geometry" minOccurs="0" type="gml:PointPropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
