src/test/resources/xsd/cities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.interactive-instruments.de/namespaces/demo/cities/2.0/cities"
	xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:ci="http://www.interactive-instruments.de/namespaces/demo/cities/2.0/cities">

	<import namespace="http://www.opengis.net/gml/3.2"
    schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />

	<element name="City" substitutionGroup="gml:AbstractFeature"
		type="ci:CityType" />
	<element name="District" substitutionGroup="gml:AbstractFeature"
		type="ci:DistrictType" />
	<element name="River" substitutionGroup="gml:AbstractFeature"
		type="ci:RiverType" />
	<element name="State" substitutionGroup="gml:AbstractFeature"
		type="ci:StateType" />
	<complexType name="CityType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="location"
						type="gml:PointPropertyType" />
					<element name="id" type="string" />
					<element name="name" type="string" />
					<element maxOccurs="unbounded" minOccurs="0" name="alternativeName"
						type="ci:AlternativeNamePropertyType" />
					<element name="inhabitants" type="integer" />
					<element maxOccurs="unbounded" minOccurs="0" name="district"
						type="ci:DistrictPropertyType" />
					<element maxOccurs="unbounded" minOccurs="0" name="passingRiver"
						type="gml:ReferenceType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="DistrictType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="location"
						type="gml:PointPropertyType" />
					<element name="id" type="string" />
					<element name="name" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RiverType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="location"
						type="gml:MultiCurvePropertyType" />
					<element name="id" type="string" />
					<element name="name" type="string" />
					<element name="length" type="integer" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="StateType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" name="location"
						type="gml:MultiSurfacePropertyType" />
					<element name="id" type="string" />
					<element name="name" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AlternativeNamePropertyType">
		<sequence>
			<element ref="ci:AlternativeName" />
		</sequence>
	</complexType>
	<complexType name="DistrictPropertyType">
		<sequence>
			<element ref="ci:District" />
		</sequence>
	</complexType>
	<element name="AlternativeName" substitutionGroup="gml:AbstractObject"
		type="ci:AlternativeNameType" />
	<complexType name="AlternativeNameType">
		<sequence>
			<element name="name" type="string" />
			<element name="language" type="string" />
		</sequence>
	</complexType>
</schema>
