src/test/resources/xsd/collection-invalid.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:app="http://www.deegree.org/app" targetNamespace="http://www.deegree.org/app"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.opengis.net/gml/3.2"
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
	<element name="Site" substitutionGroup="gml:AbstractFeature">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureType">
					<sequence>
						<element name="FID" minOccurs="0" type="string" />
						<element name="NAME" minOccurs="0" type="string" />
						<element name="location" type="gml:PointPropertyType" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="RingCollectionType">
		<sequence>
			<element name="ringMember" maxOccurs="unbounded" minOccurs="0"
				type="app:LinearRingMemberType" />
		</sequence>
		<attributeGroup ref="gml:AggregationAttributeGroup" />
	</complexType>
	<complexType name="LinearRingMemberType">
		<annotation>
			<documentation>gml:LinearRing is not a GML object</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractMemberType">
				<sequence>
					<element ref="gml:LinearRing" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>