src/test/resources/xsd/customGeom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://example.org/ns1"
  xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://example.org/ns1" elementFormDefault="qualified">

  <xsd:import namespace="http://www.opengis.net/gml/3.2"
    schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />

  <xsd:element name="PointWithBearing" type="tns:PointWithBearingType"
    substitutionGroup="gml:Point" />
  <xsd:complexType name="PointWithBearingType">
    <xsd:complexContent>
      <xsd:extension base="gml:PointType">
        <xsd:sequence>
          <xsd:element name="bearing" type="gml:AngleType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="pointWithBearing" type="tns:PointWithBearingPropertyType" />
  <xsd:complexType name="PointWithBearingPropertyType">
    <xsd:complexContent>
      <xsd:restriction base="gml:GeometryPropertyType">
        <xsd:sequence minOccurs="0">
          <xsd:element ref="tns:PointWithBearing" />
        </xsd:sequence>
        <xsd:attributeGroup ref="gml:AssociationAttributeGroup" />
        <xsd:attributeGroup ref="gml:OwnershipAttributeGroup" />
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RadioTowerType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="position" type="gml:PointPropertyType" />
          <xsd:element name="serviceArea" type="gml:SurfacePropertyType" />
          <xsd:element name="height" type="gml:MeasureType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="ElevatedSurface" type="tns:ElevatedSurfaceType"
    substitutionGroup="gml:Surface" />
  <xsd:complexType name="ElevatedSurfaceType">
    <xsd:complexContent>
      <xsd:extension base="gml:SurfaceType">
        <xsd:sequence>
          <xsd:element name="annotation" type="xsd:string"
            minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="elevation" type="gml:MeasureType" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
